# DemoPrj

./: .project  pom.xml
htmlReport/: Spark.html  testReport.html
src/test/java/basedcommon/: DataCommons.java
src/test/java/keywords/: BasedMethods.java
src/test/java/runner/: TestRunner.java  TestRunner2.java
src/test/java/untils/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html
test_input/: TestCaseDemo.xls  TestCaseDemo2.xls
